==9570== Memcheck, a memory error detector
==9570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9570== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9570== Command: ./aesdsocket
==9570== Parent PID: 9568
==9570== 
--9570-- 
--9570-- Valgrind options:
--9570--    --error-exitcode=1
--9570--    --leak-check=full
--9570--    --show-leak-kinds=all
--9570--    --track-origins=yes
--9570--    --errors-for-leak-kinds=definite
--9570--    --verbose
--9570--    --log-file=valgrind-out.txt
--9570-- Contents of /proc/version:
--9570--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--9570-- 
--9570-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9570-- Page sizes: currently 4096, max supported 4096
--9570-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9570-- Reading syms from /home/ahmed/Desktop/Advanced_Embedded_Linux_Development/Assignment5/assignments-3-and-later-AhmadAbdulAzeem/server/aesdsocket
--9570-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9570--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--9570--   .. build-id is valid
--9570-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9570--    object doesn't have a symbol table
--9570--    object doesn't have a dynamic symbol table
--9570-- Scheduler: using generic scheduler lock implementation.
--9570-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9570== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9570-by-ahmed-on-???
==9570== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9570-by-ahmed-on-???
==9570== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9570-by-ahmed-on-???
==9570== 
==9570== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9570== don't want to do, unless you know exactly what you're doing,
==9570== or are doing some strange experiment):
==9570==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9570 ...command...
==9570== 
==9570== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9570==   /path/to/gdb ./aesdsocket
==9570== and then give GDB the following command
==9570==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9570
==9570== --pid is optional if only one valgrind process is running
==9570== 
--9570-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9570-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9570-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9570--    object doesn't have a symbol table
--9570-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9570--    object doesn't have a symbol table
==9570== WARNING: new redirection conflicts with existing -- ignoring it
--9570--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9570--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9570-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9570-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9570-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9570--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--9570--   .. build-id is valid
--9570-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9570-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9570-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--9570-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9570-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9570-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9570-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9570-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--9570-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9570-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9570-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--9570-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--9570-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--9570-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==9570== Warning: client switching stacks?  SP change: 0x1ffec2f310 --> 0x1ffefffc30
==9570==          to suppress, use: --max-stackframe=4000032 or greater
--9570-- REDIR: 0x49e0760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==9570== Warning: client switching stacks?  SP change: 0x1ffec2f320 --> 0x1ffefffc30
==9570==          to suppress, use: --max-stackframe=4000016 or greater
==9570== Warning: client switching stacks?  SP change: 0x1ffec2f310 --> 0x1ffefffc30
==9570==          to suppress, use: --max-stackframe=4000032 or greater
==9570==          further instances of this message will not be shown.
==9570== 
==9570== Process terminating with default action of signal 15 (SIGTERM)
==9570==    at 0x497C2F7: accept (accept.c:26)
==9570==    by 0x1097C9: receive_data (in /home/ahmed/Desktop/Advanced_Embedded_Linux_Development/Assignment5/assignments-3-and-later-AhmadAbdulAzeem/server/aesdsocket)
==9570==    by 0x109BE9: main (in /home/ahmed/Desktop/Advanced_Embedded_Linux_Development/Assignment5/assignments-3-and-later-AhmadAbdulAzeem/server/aesdsocket)
==9570== 
==9570== HEAP SUMMARY:
==9570==     in use at exit: 0 bytes in 0 blocks
==9570==   total heap usage: 60 allocs, 60 frees, 144,074 bytes allocated
==9570== 
==9570== All heap blocks were freed -- no leaks are possible
==9570== 
==9570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
